<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fnadom de todas las peliculas de spiderman</title>
    <style>
    *{

    margin: 0px;
    padding: 0px;
}

body {
background: lightgray;
font-family: arial, helvetica, sans-serif;

}

#container{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
    float: left;
    width: 80%;
    background: pink;
    min-height: 500px;
}
 aside{
    float: left;
    width: 20%;
    background: white;
    min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
    </style>
</head>
<body>
 <div id="container">
 
    <header>
      <h1> Descripciones de las peliculas </h1> 
   </header>
   <section id="content">
        <article class="article">
            <h1>Descripciones precisas</h1>
            <p>Las películas de Spider-Man se han estrenado en diferentes momentos y con distintos actores interpretando al famoso superhéroe. A continuación, se presenta una breve descripción de todas las películas de Spider-Man en orden cronológico:</p>

            </p>Spider-Man (2002): Dirigida por Sam Raimi y protagonizada por Tobey Maguire, esta película muestra el origen de Spider-Man y su lucha contra el Duende Verde.</p>

            </p>Spider-Man 2 (2004): La secuela dirigida por Sam Raimi, en la que Spider-Man enfrenta al Doctor Octopus mientras equilibra su vida personal y su identidad secreta.</p>

            </p>Spider-Man 3 (2007): También dirigida por Sam Raimi, esta película muestra a Spider-Man  enfrentándose a su lado oscuro después de ser infectado por un simbionte alienígena.</p>

            </p>The Amazing Spider-Man (2012): Dirigida por Marc Webb y protagonizada por Andrew Garfield, esta película reinicia la historia de Spider-Man, mostrando su origen y su enfrentamiento con el Lagarto.</p>

            </p>The Amazing Spider-Man 2 (2014): Continuando con la historia de Andrew Garfield como Spider-Man, esta película muestra al héroe enfrentándose a Electro y el Duende Verde.</p>

            </p>Capitán América: Civil War (2016): Aunque no es una película exclusiva de Spider-Man, marca la primera aparición de Tom Holland como el nuevo Spider-Man en el Universo Cinematográfico de Marvel.</p>

            </p>Spider-Man: Homecoming (2017): La primera película independiente de Tom Holland como Spider-Man, en la que lucha contra el Buitre y trata de equilibrar su vida como superhéroe y estudiante.</p>

            </pe>Spider-Man: Lejos de Casa (2019): La secuela de "Homecoming" en la que Spider-Man se enfrenta a Mysterio y lidia con las consecuencias de "Endgame".</p>

            </p>Spider-Man: No Way Home (2021): La película más reciente, en la que Spider-Man se ve envuelto en un viaje a través del multiverso</p>.

            Además de estas películas, existen otras producciones relacionadas con el universo de Spider-Man, como "Venom" y "Spider-Man: Un nuevo universo</p>
            
        <img src="https://i.blogs.es/4d5a9c/spiderman-4/1366_2000.jpeg" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>
         