<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fnadom de todas las peliculas de spiderman</title>
    <style>
    *{

    margin: 0px;
    padding: 0px;
}

body {
background: lightgray;
font-family: arial, helvetica, sans-serif;

}

#container{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
    float: left;
    width: 80%;
    background: pink;
    min-height: 500px;
}
 aside{
    float: left;
    width: 20%;
    background: white;
    min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
    </style>
</head>
<body>
 <div id="container">
 
    <header>
      <h1> Famdom de las Peliculas de Spider-man </h1> 
   </header>



<nav>
    <ul>
        <li>
            <a href="Descripciones de las peliculas.html"> Descripciones de las peliculas </a>
        </li>
        <li>
            <a href="Comunidad.htm"> Del pero al mejor </a>
        </li>
        <li>
            <a href="Registrarte/Iniciar sesion.html">Registrarte iniciar secion </a>
        </li>
        <li>
            <a href="Reseñas de las peliculas.html"> Reseñas de las peliculas </a>
        </li>

    </ul>

    </nav>
<div class="clearfix"></div>

        <article class="article">


            <h1>¿Que tipo de genero son las peliculas de spiderman?</h1>
            <p>Las películas de Spider-Man pertenecen a varios géneros, pero principalmente son de acción, aventura y ciencia ficción.</p>
            <img src="https://media.revistagq.com/photos/63f5e589cf53bfbacf6f662e/3:2/w_2160,h_1440,c_limit/pelicula-favorita-spider-man-tom-holland.jpeg" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>      

        <article class="article">
            <h1>¿Cuantas peliculas tiene spiderman?</h1>
            <p>Hasta la fecha, se han estrenado 12 películas de Spider-Man, de las cuales tres forman parte del Universo Cinematográfico de Marvel y han sido producidas por Marvel Studios. Además, Sony Pictures ha producido varias películas protagonizadas por los enemigos recurrentes del trepamuros. Las películas de Spider-Man en orden cronológico son las siguientes:
            Spider-Man (2002)
            Spider-Man 2 (2004)
            Spider-Man 3 (2007)
            The Amazing Spider-Man (2012)
            The Amazing Spider-Man 2 (2014)
            Capitán América: Civil War (2016)
            Spider-Man: Homecoming (2017)
            Spider-Man: Lejos de Casa (2019)
            Spider-Man: No Way Home (2021)
            Morbius (2022)
            Spider-Man: Across the Spider-Verse (2023)
            Kraven the Hunter (2023)
            Es importante mencionar que el orden de las películas puede variar dependiendo de la fuente consultada, ya que algunas personas prefieren ordenarlas de acuerdo con la cronología de la historia, mientras que otras las ordenan por fecha de estreno</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JEW3u8mbtV0?si=A0Ow_bZ6ceKJS0Nu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
    </section>

    <aside>
        <h2>Barra lateral</h2>
        <form>
            <input type="text">
            <input type="submit" value="Buscar"/>

        </form>
    </aside>

    <div class="clearfix"></div>
    
<footer>
    Desarrollo de HTML por: Matthias Arboleda 3b de secundaria
</footer>

   </div>

   </body>
</html>
<section>
    <div class="form-contairs"
        <h2>Guardar Datos</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre"name="nombre"><bi>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido"><bi>
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad"><bi>
            <label for="pais">Pais:</label>
            <imput type="text" id="pais" name="pais"><bi>
            <input type="submit" value="Guardar">
        </form>
    </div>
